# android_wlh_utils

./: README.md  build.gradle  gradle-app.setting
app/: build.gradle
app/src/androidTest/java/com/wlhuang/eutils/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meetme/android/horizontallistview/: HorizontalListView.java
app/src/main/java/com/meetme/android/horizontallistview/sample/: CustomArrayAdapter.java  MainHorizontalActivity.java
app/src/main/java/com/tool/phoneutils/: CustomApplication.java  HorizontalWheelView.java  MainActivity.java
app/src/main/java/com/tool/phoneutils/ThreadManager/: ThreadPoolManager.java
app/src/main/java/com/tool/phoneutils/Utils/: AppInfoUtil.java  BaseSPUtils.java  L.java  ScreenUtil.java
app/src/main/java/com/tool/phoneutils/activity/: CycleActivity.java  DownloadActivity.java  DownloaderActivity.java  MainActivity.java  ShowActivity.java
app/src/main/java/com/tool/phoneutils/cview/: AppCycleScrollAdapter.java  CircleImageView.java  CycleScrollAdapter.java  CycleScrollView.java  HorizontalWheelView.java  MarqueeView.java  ObservableScrollView.java  ParamSelectedView.java  ScrollSelectedView.java
app/src/main/java/com/tool/phoneutils/download/: Downloader.java  DownloaderResponseBody.java
app/src/main/java/com/tool/phoneutils/download2/: DataListInteractor.java  Downloader.java  PreferencesManager.java
app/src/main/java/com/tool/phoneutils/okhttp3/: OkHttpHelper.java
app/src/main/java/com/tool/phoneutils/utils/: DBOpenHelper.java  DownloadThread.java  FileDownloader.java  FileService.java
app/src/main/java/com/tool/phontutils/: MainActivity.java
app/src/main/java/com/tool/phontutils/Utils/: ScreenUtil.java
app/src/main/res/layout/: activity_downloader.xml  activity_main.xml  activity_main_custom.xml  activity_main_marquee.xml  activity_show.xml  camera_medium_opt.xml  camera_param_layout.xml  cycle_view.xml  main.xml  marque_item.xml  param_item.xml  param_selected_layout.xml  snackbar_addview.xml  view_item.xml  warning_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wlhuang/eutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
