apply plugin: 'com.android.application'
apply plugin: 'com.getkeepsafe.dexcount'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: DateAndTimePlugin
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.tool.phoneutils"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            minifyEnabled false
            buildConfigField "boolean","LOG_GG","true";
            buildConfigField("String","LLL",'"sssss"');
        }
    }
    task hello {
        def bean = new aa("name task");
        bean.name += "test"
        description "This is hello " + bean.name + " ";
        println(hello.name + "->");
        println tasks['hello'].name
    }

}

class aa{
    public aa(String name){
        this.name = name
    }
    private String name
}

dateAndTime{
    timeFormat = 'HH:mm:ss'
    dateFormat = 'MM/dd/yyyy'
}

task  treeTask() << {
    FileTree tree = fileTree('src')

    tree.each {java.io.File file ->
        println(file.name)
    }
}

showTime << {
    println(project.getName() + " : Current time is "+ new Date().format(project.dateAndTime.timeFormat));
}

class DateAndTimePlugin implements Plugin<Project>{
    //该接口定义了一个apply()方法，在该方法中，我们可以操作Project，
    //比如向其中加入Task，定义额外的Property等。

    @Override
    void apply(Project project) {
        project.extensions.create("dateAndTime",DateAndTimePluginExtension)

        project.task('showTime') {
            println("Current time is "+ new Date().format(project.dateAndTime.timeFormat));
        }

        project.tasks.create('showDate') << {
            println("Current date is "+ new Date().format(project.dateAndTime.dateFormat));
        }
    }
}
//每个Gradle的Project都维护了一个ExtenionContainer，
//我们可以通过project.extentions进行访问
//比如读取额外的Property和定义额外的Property等。
//向Project中定义了一个名为dateAndTime的extension
//并向其中加入了2个Property，分别为timeFormat和dateFormat
class DateAndTimePluginExtension{
    String timeFormat = "MM/dd/yyyyHH:mm:ss.SSS"
    String dateFormat = "yyyy-MM-dd"
}

task checkname << {
    //项目名
    println "project.name = "+project.name
    //项目相对路径
    println "project.path = "+ project.path
    //项目描述
    project.description ='项目描述'
    println "project.description = "+project.description
    //项目的绝对路径
    println "project.projectDir = "+project.projectDir
    //项目的build文件绝对路径
    println "project.buildDir = "+ project.buildDir
    //项目所在的group
    project.group = 'test'
    println "project.group = "+project.group
    //项目的版本号
    println "project.version = "+project.version
    //项目的ant对象
    println "project.ant = " +project.ant
}

checkname{
    description 'checkname description'
//    GPathResult androidManifest = newXmlSlurper().parse("AndroidManifest.xml")
//    println androidManifest['@android:versionName']

}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.jakewharton:butterknife:8.1.0'
    apt 'com.jakewharton:butterknife-compiler:8.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.android.support:design:24.0.0'
    compile 'com.facebook.soloader:soloader:0.1.0+'
    compile 'com.androidadvance:topsnackbar:1.0.0'

}

dexcount {
    format = "list"
    includeClasses = false
    includeFieldCount = true
    includeTotalMethodCount = false
    orderByMethodCount = false
    verbose = false
    maxTreeDepth = Integer.MAX_VALUE
    teamCityIntegration = false
    enableForInstantRun = false
}